---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 10.11.11.36-dlab0036
    name: 10.11.11.36
    inherits: 
    description: 
  fields:
  - vlan:
      value: VMNET_10.11.11.X
  - hostname:
      value: dlab0036
  - ipaddr:
      value: 10.11.11.36
  - submask:
      value: 255.255.255.0
  - gateway:
      value: 10.11.11.1
  - inuse:
      value: 'TRUE'
  - vlan2:
      value: VMNET_172.45.54.X
  - ipaddr2:
      value: 172.45.54.36
  - date_acquired:
      value: 7/9/15
