---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Provision VM from Template
    name: template
    inherits: 
    description: 
  fields:
  - AcquireIPAddress:
      value: "/Integration/IPAM/MIQ_IPAM/IPAM_Methods/IPAM_acquire_ip"
  - Provision:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
  - CheckProvisioned:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
  - RegisterDHCP:
      value: "/Integration/SystemsManagement/Satellite6/CreateHost"
