---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Provision VM from Template
    name: template
    inherits: 
    description: 
  fields:
  - Provision:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
  - CheckProvisioned:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
  - PostProvision:
      value: "#/System/Request/objectWalker"
  - Infoblox_register:
      value: "/BG-Phoenics/PoC/infoblox/acquire_ip"
  - CreateHost:
      value: "/BG-Phoenics/PoC/Satellite/host_create"
