---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Default
    name: Default
    inherits: 
    description: 
  fields:
  - UnregisterAD:
      value: "#/BG-Phoenics/PoC/AD/delete_computer"
  - UnregisterDNS:
      value: "/BG-Phoenics/PoC/Infoblox/delete_ip"
  - ReleaseMACAddress:
      value: "/BG-Phoenics/PoC/Satellite/remove_host"
  - UnregisterFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/UnregisterFromProvider"
  - DeleteFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromProvider"
  - CheckUnregisteredFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/CheckUnregisteredFromProvider"
  - DeleteFromVMDB:
      value: "#/Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromVMDB"
