---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 10.22.22.30-qlab0030
    name: 10.22.22.30
    inherits: 
    description: 
  fields:
  - vlan:
      value: VMNET_10.22.22.X
  - hostname:
      value: qlab0030
  - ipaddr:
      value: 10.22.22.30
  - submask:
      value: 255.255.255.0
  - gateway:
      value: 10.22.22.1
  - inuse:
      value: 'TRUE'
  - vlan2:
      value: VMNET_172.45.55.X
  - ipaddr2:
      value: 172.45.55.30
  - date_acquired:
      value: 8/4/15
